MONGO_URI=mongodb+srv://vuhungboy:huynhlevuhung@huynhlevuhung.tepal9r.mongodb.net/fashionShop?retryWrites=true&w=majority&appName=HuynhLeVuHung
PORT=5003
JWT_SECRET=yourSecretKey
NODE_ENV=development
